-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 10, 2025 at 04:57 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.2.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_gmp`
--
CREATE DATABASE IF NOT EXISTS `dbgmp` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `dbgmp`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `bestpoinPemain`$$

-- --------------------------------------------------------

--
-- Table structure for table `best_poin`
--

DROP TABLE IF EXISTS `best_poin`;
CREATE TABLE `best_poin` (
  `id_turnamen` varchar(6) NOT NULL,
  `id_pemain` varchar(7) NOT NULL,
  `poin_terbaik` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `best_poin`
--


-- --------------------------------------------------------

--
-- Table structure for table `daftar`
--

DROP TABLE IF EXISTS `daftar`;
CREATE TABLE `daftar` (
  `id_pemain` varchar(7) NOT NULL,
  `id_turnamen` varchar(6) NOT NULL,
  `ranking_sebelum` int(11) DEFAULT NULL,
  `pool` varchar(2) DEFAULT NULL,
  `tgl_daftar` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

--
-- Dumping data for table `daftar`
--


-- --------------------------------------------------------

--
-- Table structure for table `head_to_head`
--

DROP TABLE IF EXISTS `head_to_head`;
CREATE TABLE `head_to_head` (
  `id_head_to_head` int(11) NOT NULL,
  `id_turnamen` varchar(6) DEFAULT NULL,
  `id_pemain` varchar(7) NOT NULL,
  `id_lawan` varchar(7) NOT NULL,
  `jumlah_menang` int(11) DEFAULT '0',
  `jumlah_kalah` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `head_to_head`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal`
--

DROP TABLE IF EXISTS `jadwal`;
CREATE TABLE `jadwal` (
  `hari` varchar(20) DEFAULT NULL,
  `mulai` time DEFAULT '18:00:00',
  `selesai` time DEFAULT '23:59:59'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

--
-- Dumping data for table `jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_poin`
--

DROP TABLE IF EXISTS `master_poin`;
CREATE TABLE `master_poin` (
  `babak` varchar(10) NOT NULL,
  `keterangan_babak` varchar(100) DEFAULT NULL,
  `poin` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_poin`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemain`
--

DROP TABLE IF EXISTS `pemain`;
CREATE TABLE `pemain` (
  `id_pemain` varchar(7) NOT NULL,
  `nama_pemain` varchar(100) NOT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `instansi` varchar(100) DEFAULT NULL,
  `pegangan` varchar(100) DEFAULT 'Shakehand',
  `tipe_bernain` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pemain`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengguna`
--

DROP TABLE IF EXISTS `pengguna`;
CREATE TABLE `pengguna` (
  `no_hp` varchar(20) NOT NULL,
  `id_grup_pemain` varchar(20) DEFAULT NULL,
  `nama_pengguna` varchar(100) DEFAULT NULL,
  `id_pemain` varchar(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

--
-- Dumping data for table `pengguna`
--


-- --------------------------------------------------------

--
-- Table structure for table `peringkat`
--

DROP TABLE IF EXISTS `peringkat`;
CREATE TABLE `peringkat` (
  `id_turnamen` varchar(6) NOT NULL,
  `id_pemain` varchar(7) NOT NULL,
  `total_poin` float DEFAULT NULL,
  `jumlah_turnamen` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

--
-- Dumping data for table `peringkat`
--


-- --------------------------------------------------------

--
-- Table structure for table `pertandingan`
--

DROP TABLE IF EXISTS `pertandingan`;
CREATE TABLE `pertandingan` (
  `id_pertandingan` int(11) NOT NULL,
  `id_turnamen` varchar(20) DEFAULT NULL,
  `babak` varchar(10) DEFAULT NULL,
  `pool` varchar(2) DEFAULT NULL,
  `no_pertandingan` int(11) NOT NULL,
  `id_pemain` varchar(7) DEFAULT NULL,
  `skor_pemain` int(11) DEFAULT NULL,
  `id_lawan` varchar(7) DEFAULT NULL,
  `skor_lawan` int(11) DEFAULT NULL,
  `kemenangan` int(11) DEFAULT '1',
  `jumlah_peserta` int(11) DEFAULT NULL,
  `poin` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pertandingan`
--


-- --------------------------------------------------------

--
-- Table structure for table `presensi`
--

DROP TABLE IF EXISTS `presensi`;
CREATE TABLE `presensi` (
  `id_pemain` varchar(7) DEFAULT NULL,
  `id_turnamen` varchar(6) DEFAULT NULL,
  `tgl_presensi` date DEFAULT NULL,
  `waktu_presensi` datetime DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `area` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

--
-- Dumping data for table `presensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `rangking`
--

DROP TABLE IF EXISTS `rangking`;
CREATE TABLE `rangking` (
  `id_peserta` varchar(7) DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `poin1` int(11) DEFAULT NULL,
  `poin_akumulasi1` int(11) DEFAULT NULL,
  `rangking1` int(11) DEFAULT NULL,
  `poin2` int(11) DEFAULT NULL,
  `poin_akumulasi2` int(11) DEFAULT NULL,
  `rangking2` int(11) DEFAULT NULL,
  `poin3` int(11) DEFAULT NULL,
  `poin_akumulasi3` int(11) DEFAULT NULL,
  `rangking3` int(11) DEFAULT NULL,
  `poin4` int(11) DEFAULT NULL,
  `poin_akumulasi4` int(11) DEFAULT NULL,
  `rangking4` int(11) DEFAULT NULL,
  `poin5` int(11) DEFAULT NULL,
  `poin_akumulasi5` int(11) DEFAULT NULL,
  `rangking5` int(11) DEFAULT NULL,
  `poin6` int(11) DEFAULT NULL,
  `poin_akumulasi6` int(11) DEFAULT NULL,
  `rangking6` int(11) DEFAULT NULL,
  `poin7` int(11) DEFAULT NULL,
  `poin_akumulasi7` int(11) DEFAULT NULL,
  `rangking7` int(11) DEFAULT NULL,
  `poin8` int(11) DEFAULT NULL,
  `poin_akumulasi8` int(11) DEFAULT NULL,
  `rangking8` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Table structure for table `ranking`
--

DROP TABLE IF EXISTS `ranking`;
CREATE TABLE `ranking` (
  `id_peserta` varchar(7) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `poin1` int(11) DEFAULT '0',
  `poin_akumulasi1` int(11) DEFAULT '0',
  `ranking1` int(11) DEFAULT '0',
  `poin2` int(11) DEFAULT '0',
  `poin_akumulasi2` int(11) DEFAULT '0',
  `ranking2` int(11) DEFAULT '0',
  `poin3` int(11) DEFAULT '0',
  `poin_akumulasi3` int(11) DEFAULT '0',
  `ranking3` int(11) DEFAULT '0',
  `poin4` int(11) DEFAULT '0',
  `poin_akumulasi4` int(11) DEFAULT '0',
  `ranking4` int(11) DEFAULT '0',
  `poin5` int(11) DEFAULT '0',
  `poin_akumulasi5` int(11) DEFAULT '0',
  `ranking5` int(11) DEFAULT '0',
  `poin6` int(11) DEFAULT '0',
  `poin_akumulasi6` int(11) DEFAULT '0',
  `ranking6` int(11) DEFAULT '0',
  `poin7` int(11) DEFAULT '0',
  `poin_akumulasi7` int(11) DEFAULT '0',
  `ranking7` int(11) DEFAULT '0',
  `poin8` int(11) DEFAULT '0',
  `poin_akumulasi8` int(11) DEFAULT '0',
  `ranking8` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

--
-- Dumping data for table `ranking`
--


-- --------------------------------------------------------

--
-- Table structure for table `turnamen`
--

DROP TABLE IF EXISTS `turnamen`;
CREATE TABLE `turnamen` (
  `id_turnamen` varchar(20) NOT NULL,
  `nama_turnamen` varchar(100) NOT NULL,
  `alias` varchar(20) DEFAULT NULL,
  `tgl_turnamen` date DEFAULT NULL,
  `tgl_realisasi` date DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'Tutup',
  `jadwal_presensi` int(11) DEFAULT '0',
  `priode_jadwal_mulai` date DEFAULT NULL,
  `priode_jadwal_selesai` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `bestpoinPemain` (IN `tournament_id` INT)  BEGIN
    -- Hapus data best_poin yang berkaitan dengan id_turnamen yang diproses
    DELETE FROM best_poin WHERE id_turnamen = tournament_id;

    -- Hapus data lama dari tabel best_poin untuk turnamen yang sedang diproses
    DELETE FROM best_poin WHERE id_turnamen = tournament_id;

    -- Masukkan data poin terbaik ke dalam tabel best_poin
    INSERT INTO best_poin (id_turnamen, id_pemain, poin_terbaik)
    SELECT 
        tournament_id, 
        id_pemain, 
        MAX(total_poin) AS poin_terbaik
    FROM peringkat
    WHERE id_turnamen = tournament_id
    GROUP BY id_pemain;

END$$

DROP PROCEDURE IF EXISTS `peringkatPemain`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `peringkatPemain` (IN `id_turnamen_max` INT)  BEGIN
    -- Hapus data lama sebelum menyimpan data baru
    DELETE FROM peringkat WHERE id_turnamen = id_turnamen_max;

    -- Masukkan data peringkat dengan total_poin dan jumlah_turnamen yang benar
    INSERT INTO peringkat (id_turnamen, id_pemain, total_poin, jumlah_turnamen)
    SELECT 
        id_turnamen_max,  -- Gunakan ID turnamen terbaru
        p.id_pemain,
        SUM(p.poin) AS total_poin,
        COUNT(DISTINCT p.id_turnamen) AS jumlah_turnamen  -- Hitung jumlah turnamen yang diikuti
    FROM pertandingan p
    WHERE p.id_turnamen = id_turnamen_max
    GROUP BY p.id_pemain;

END$$

DELIMITER ;

--
-- Dumping data for table `turnamen`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `best_poin`
--
ALTER TABLE `best_poin`
  ADD PRIMARY KEY (`id_turnamen`,`id_pemain`);

--
-- Indexes for table `daftar`
--
ALTER TABLE `daftar`
  ADD UNIQUE KEY `daftar_idx` (`id_pemain`,`id_turnamen`) USING BTREE;

--
-- Indexes for table `head_to_head`
--
ALTER TABLE `head_to_head`
  ADD PRIMARY KEY (`id_head_to_head`),
  ADD KEY `id_pemain` (`id_pemain`),
  ADD KEY `lawan_pemain` (`id_lawan`);

--
-- Indexes for table `master_poin`
--
ALTER TABLE `master_poin`
  ADD PRIMARY KEY (`babak`);

--
-- Indexes for table `pemain`
--
ALTER TABLE `pemain`
  ADD PRIMARY KEY (`id_pemain`);

--
-- Indexes for table `pengguna`
--
ALTER TABLE `pengguna`
  ADD PRIMARY KEY (`no_hp`);

--
-- Indexes for table `peringkat`
--
ALTER TABLE `peringkat`
  ADD KEY `idx_turnamen` (`id_turnamen`,`id_pemain`) USING BTREE;

--
-- Indexes for table `pertandingan`
--
ALTER TABLE `pertandingan`
  ADD PRIMARY KEY (`id_pertandingan`),
  ADD KEY `idx_turnamen` (`id_turnamen`,`babak`,`pool`,`no_pertandingan`,`id_pemain`) USING BTREE;

--
-- Indexes for table `presensi`
--
ALTER TABLE `presensi`
  ADD UNIQUE KEY `id_pemain` (`id_pemain`,`id_turnamen`,`tgl_presensi`);

--
-- Indexes for table `rangking`
--
ALTER TABLE `rangking`
  ADD KEY `idxrangking` (`id_peserta`,`tahun`);

--
-- Indexes for table `ranking`
--
ALTER TABLE `ranking`
  ADD UNIQUE KEY `id_peserta` (`id_peserta`,`tahun`);

--
-- Indexes for table `turnamen`
--
ALTER TABLE `turnamen`
  ADD PRIMARY KEY (`id_turnamen`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `head_to_head`
--
ALTER TABLE `head_to_head`
  MODIFY `id_head_to_head` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `pertandingan`
--
ALTER TABLE `pertandingan`
  MODIFY `id_pertandingan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=276;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
